.transaction-widget-wrapper {
  display: flex;
  flex-direction: column;
  min-width: 26.25rem;
  max-width: 31.25rem; 
  min-height: 37rem;
  background-color: var(--Secondary-Sand-50);
  border-radius: 1.75rem;
  padding: 1.5rem 1.75rem 1.75rem 1.75rem;
  box-shadow: 0px 0px 8px 0px rgba(232, 221, 209, 0.40);
}

.transaction-widget-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; 
  width: 100%;
}

.transaction-widget-header-img-wrapper {
  display: flex;
  width: 3.75rem;       
  height: 3.75rem;
  background-color: var(--Secondary-Sand-200);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  object-fit: contain;    
}

.transaction-widget-header-title img {
  width: 1.75rem;
  height: 1.75rem;
  flex-shrink: 0;
}

.transaction-widget-header-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-transform: capitalize;
}

.transaction-widget-tabs {
  display: flex;
  padding: 0.1875rem;
  justify-content: center;
  align-items: center;
  border-radius: 624.9375rem;
  border: 0px solid var(--Secondary-Sand-50);
  background: var(--Secondary-Sand-200);
}

.transaction-widget-tabs button {
  display: flex;
  padding: 0.25rem 0.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  align-self: stretch;
  border-radius: 3.125rem;
  cursor: pointer;
  font-size: 0.875rem;
  transition: background-color 0.2s ease, color 0.2s ease;
  color: var(--Secondary-Charcoal-400);
}

.transaction-widget-tabs button.active {
  background: var(--Base-White);
  color: var( --Charcoal);    
}

.transactions-list-wrapper {
  margin-top: 2.75rem;
  display: flex;
  max-height: 39.75rem;
  overflow-y: auto;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  flex: 1 0 0;
  align-self: stretch;
}


@media  (max-width: 1440px) {
  .transaction-widget-wrapper {
    min-width: 23.125rem;
  }
}

@media  (max-width: 415px) {
  .transaction-widget-wrapper {
    min-width: 21rem;
    padding: 0.75rem;
  }

  .transaction-widget-header-title {
    gap: 0.2rem;
  }

  .transactions-list-wrapper{
    margin-top: 1.5rem;
  }
  
  .transaction-widget-header-img-wrapper {
    display: flex;
    width: 2rem;
    height: 2rem;
  }

  .transaction-widget-header-title img {
    width: 1rem;
    height: 1rem;
  }
}

@media  (max-width: 380px) {
  .transaction-widget-wrapper {
    min-width: 17rem;
    padding: 0.5rem;
  }
}